[program:penny-server]
command=bash /Users/arpitbhayani/frictionle/penny/start.sh
directory=/Users/arpitbhayani/frictionle/penny
environment=PATH="/Users/arpitbhayani/frictionle/penny/penenv/bin"
process_name=%(process_num)s%(program_name)s
numprocs=1
autostart=false
autorestart=false
stdout_logfile=/var/log/penny-server.stdout.log
stderr_logfile=/var/log/penny-server.error.log
stopsignal=QUIT
